// main: master.less
@charset "UTF-8";
@import "../bootstrap/css/bootstrap.css";
@import "external/colorpicker.css";
@import "external/flat-ui.css";
@import "external/toastr.less";
@import "external/w2ui-min.css";
    
/* many-slides colors */

@holo-blue: #33B5E5;
@body-background: #E5E5E5;

@bright-menu-bg: @flat-clouds;

/* Flat UI colors */

// turquoise
@flat-turquoise: #1ABC9C;
@flat-turquoise-hover: #48c9b0;
@flat-green-sea: #16A085;

// green
@flat-emerald: #2ECC71;
@flat-nephritis: #27AE60;

// blue
@flat-peter-river: #3498DB;
@flat-belize-hole: #2980B9;

// purple
@flat-amethyst: #9B59B6;
@flat-wisteria: #8E44AD;

// black
@flat-wet-asphalt: #34495E;
@flat-midnight-blue: #2C3E50;

// yellow
@flat-sun-flower: #F1C40F;
@flat-orange: #F39C12;

// orange
@flat-carrot: #E67E22;
@flat-pumkin: #D35400;

// red
@flat-alizarin: #E74C3C;
@flat-pomgrenade: #C0392B;

// white
@flat-clouds: #ECF0F1;
@flat-silver: #BDC3C7;

// grey
@flat-concrete: #95A5A6;
@flat-asbestos: #7F8C8D;

/* many-slides parameters */
@default-border: 0.1rem solid #D8D8D8;
@border-bottom-width: 0.2rem;
@item-transition-duration: 100ms;

/* Generic Defaults */
*::selection {
    background: @holo-blue;
}

* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

/* Original Bootstrap's CSS depends on empty href attributes to style cursors for several components (pagination, tabs etc.). But in AngularJS adding empty href attributes to link tags will cause unwanted route changes. This is why we need to remove empty href attributes from directive templates and as a result styling is not applied correctly. */
.nav,
.pagination,
.carousel,
.panel-title a 
{ cursor: pointer; }

/* Flat UI overwrites */

.navbar {
    border-radius: 0;
    margin: 0;
    z-index: 1000;
    .navbar-toggle {
        margin: 0;
    }
    .center-logo {
        position: absolute;
        right: 48.5%;
    }
}

input[type="text"] {
    border: none;
}

.form-control:focus {
    border: 2px solid @flat-turquoise;
    outline: 0;
    box-shadow: none;
}

/* Bootstrap overwrites */

.col-gutter-none {
    padding-left: 0; 
    padding-right: 0;
}

.modal {
	.modal-header svg {
		margin-top: -45px;
		float: right;
	}

	.modal-content {
		ul { margin-left: 2.5rem; }
		p.last { margin-bottom: 0; }
		.btn-primary {
			position: absolute;
			right: 2rem;
			bottom: 2rem;
		}
		input { background: @flat-clouds; }
	}
	
	.modal-footer {
		margin-top: 0;
		.version {
			float: left;
			line-height: 41px;
		}
	}
}

/* Footer */

@footer-heigth: 5.3rem;
@footer-transition-duration: 300ms;

footer {
	color: white;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    max-height: 0px;
    height: @footer-heigth;
    background-color: @flat-wet-asphalt;
    -webkit-transition: max-height @footer-transition-duration;
    transition: max-height @footer-transition-duration;
}

.footer-toggle {
	color: white;
    position: absolute;
    left: 0;
	right: 0;
	margin: 0 auto;
    bottom: 0;
	width: 5%;
	height: 2rem;
	text-align: center;
	line-height: 2rem;
	border-radius: 0.5rem 0.5rem 0 0;
	background: @flat-wet-asphalt;
    -webkit-transition: bottom @footer-transition-duration;
    transition: bottom @footer-transition-duration;
	&.active + footer { max-height: @footer-heigth; }
	&.active {
		bottom: @footer-heigth;
		color: @flat-turquoise;
	}
}