// main: master.less
@charset "UTF-8";

@base: #FFFFFF;

#theater-mode {

	body, html& {
		height: 100%;
		min-height: 100%;
		max-height: 100%;
		background-color: @base;
	}

	#wrapper > .body{
		//  top: 0;
		//  bottom: 0;
		//  height: 100%;
		//  max-height: 100%;
		overflow: auto;
		//  margin-top: 5rem;
		//  border: 5rem black;
	}
	
	#MainWrapper { height: 100%; }

	// Style for the messages
	.message { }

	.you {
		color: #0C6BA1;
		&:extend(.message);
	}

	.peer {
		color: #FF7500;
		&:extend(.message);
	}

	#messages {
		font-size: 14px;
		overflow-y: auto;
		display: block;
		height: auto;
	}


	.switch-on {
		background-color: green;
	}

	.switch-off {
		background-color: red;
	}

	#close {
		background-color: #FF7500;
		border-color: #c15c06;
	}

	#close:hover {
		background-color: #222f3d;
		border-color: #c15c06;
	}

	p {
		margin: 0;
	}

	li {
		cursor: pointer;
	}


	#send {
		//  height: 30px;
		width: auto;
		position: absolute;
		bottom: 0;
	}

	#connections {
		font-size: 14px;
		overflow-y: auto;
	}

	.dot {
		padding-bottom: 2px;
		margin-right: 5px;
		width: 11px;
		height: 11px;
	}

	#text {
		float: left;
		width: auto;
	}

	#presentationWindow {
		height: 100%;
		//  width: 60%;
		float: left;
	}

	// Gets shown in the Theater Mode - where the user enters the name and the peerID
	#introForm {
		height: 100%;
		width: 90%;
		text-align: center;
		margin: 10% auto;
	}

	.introFormTextBox {
		height: auto;
		margin: 0.5em;
	}

	.introFormButton {
		height: auto;
		width: 13.5em;
		margin-top: 1em;
		margin-left: auto;
		margin-right: auto;
	}

	.headerPresentationButton {
		height: auto;
		width: auto;
		margin-top: 0.2em;
		margin-left: auto;
		margin-right: auto;
		padding: 0.3em;
	}

	.col-gutter-none {
		padding-right: 0;
		padding-left: 0;
	}

	.col-gutter-right-none {
		padding-right: 0;
	}

	.col-gutter-left-none {
		padding-left: 0;
	}

	.navbar {
		border-radius: 0;
		margin-bottom: 0;
	}

	#pid {
		color: #0C6BA1;
		font-weight: bold;
	}

	.hidden {
		display: none;
	}

	#presentationControlls {
		z-index: 400;
		position: fixed;
		right:5;
		bottom: 5;
		opacity: 0.5;

		-webkit-transition: opacity 0.6s ease-in-out;
		transition: opacity 0.6s ease-in-out;
	}
	
	#presentationControlls:hover {
		z-index: 400;
		position: fixed;
		right:5;
		bottom: 5;
		opacity: 1;
		-webkit-transition: opacity 0.6s ease-in-out;
		transition: opacity 0.6s ease-in-out;
	}
}